<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/ajout_text_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du groupe :"
            android:textColor="@color/prio_red"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ajout_input_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ajout_text_nom"
            android:background="@drawable/border"
            android:layout_weight=".75" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:id="@+id/dateC" />


    </RelativeLayout>

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:layout_marginTop="20dp"
        android:text="MODIFIER" />




</LinearLayout>