<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="@color/prio_red">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="GROUPE"
                android:textColor="@color/prio_blanc"
                android:onClick="Groupe"
                android:clickable="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/prio_blanc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="MEMBRES"
                android:textColor="@color/prio_red"/>

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/ajout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="AJOUTER UN MEMBRE"
        android:textColor="#ecf0f1"
        android:background="@drawable/border_add"
        android:layout_gravity="center_vertical"
        android:onClick="button_ajout"/>


</LinearLayout>