<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/prio_red"
            android:layout_marginBottom="10dp"
            android:text="Ajout"
            android:textColor="#ecf0f1"
            android:onClick="button_ajout"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/prio_red"
            android:layout_marginBottom="10dp"
            android:text="Ajout groupe"
            android:textColor="#ecf0f1"
            android:onClick="button_ajoutGroupe"/>
    </LinearLayout>
</ScrollView>